# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/darshan/bfh/: Application.java
src/main/java/com/darshan/bfh/model/: FinalQueryRequest.java  GenerateWebhookRequest.java  GenerateWebhookResponse.java
src/main/java/com/darshan/bfh/service/: QualifierService.java
src/main/resources/: application.properties
